<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><title>Game</title><style>*, html, body {
        margin: 0px;
        padding: 0px;
        overflow: hidden;
      }

      body {
        /* background-image: url(./assets/sprites/bg.png);
        background-repeat: no-repeat;
        background-size: cover; */
        background-color: #1d273c;
      }

      @font-face {
          font-family: 'font';
          src: url('./assets/font/square-deal.woff2') format('woff2');
          font-weight: normal;
          font-style: normal;
          
        }
  
        .fontload{
          visibility:hidden;
          position: absolute;
          left: -9999px;
        }</style></head><body><div class="fontload" style="font-family: 'font';">.</div><script type="text/javascript" src="vendors~main.ab86658d639dc7e586ec.js"></script><script type="text/javascript" src="main.ab86658d639dc7e586ec.js"></script></body></html>